$gray: #5c5b5b
$bg: #f6f6f6
$green: #008484
$green-hover: #006669


body
	font-size: 14px
	background: $bg

*
	font-family: 'Finlandica', cursive
	
html,
h1,
h2,
h3,
h4,
h5,
h6
	color: $gray
	
input, textarea
	padding: 10px 15px !important
	width: 100% !important
	font-size: 14px !important
	border-radius: 0 !important
	&:focus
		border-color: $green !important
		box-shadow: none !important
	
	

	
a
	color: inherit
	text-decoration: none
	transition: all 100ms ease-in-out
	&:hover
		color: inherit
	
		
		
.wrapper
	min-height: 100vh
	display: flex
	flex-direction: column
	

// HEADER
header
	padding: 15px 0
	background: $green
	& *
		color: #fff
	.logo
		font-size: 22px
		font-weight: bold
		
	.menu
		margin: 0
		padding-left: 0
		list-style: none
		display: flex
		grid-gap: 20px
		&__item
			position: relative
			&:hover > .menu
				opacity: 1
				visibility: visible
			a
				padding: 8px 0 4px
				font-size: 15px
				display: inline-block
				background-image: linear-gradient(to right, #fff, #fff)
				background-repeat: no-repeat
				background-size: 0 2px
				background-position: left bottom
				transition: all 200ms ease-in-out
				&:hover
					background-size: 100% 2px
			.menu
				padding: 15px 10px 15px
				position: absolute
				left: -10px
				width: 150px
				flex-direction: column
				grid-gap: 0
				background: $green
				transition: all 200ms ease-in-out
				opacity: 0
				visibility: hidden
				&__item
					a
						font-size: 13px
						
						
						
// MAIN
main
	padding-bottom: 60px
	flex-grow: 1
						
						
// Слвйдер
.slider
	&-title
		margin: 35px 0 30px
		text-align: center
#carouselExampleCaptions
	overflow: hidden
	.carousel-item
		height: 500px
		img
			height: 100%
			width: 100%
			object-fit: cover
		.carousel-caption
			z-index: 1
			left: 0
			right: 0
			bottom: 0
			background-color: rgba(0,0,0, 0.6)
			.title
				color: #fff
				font-size: 20px
				border-bottom: 2px solid transparent
				&:hover
					border-color: #fff

					
					
// Контент
.content
	margin-top: 50px
	position: relative
	
					
// Посты
.posts
	.post
		margin: 0
		padding: 20px
		background-color: #fff
		& + .post
			margin-top: 20px
		&__img
			padding: 0
			object-fit: cover
		&__title
			font-size: 24px
			line-height: 1.4
			display: inline-block
			&:hover
				color: $green
		&__info
			margin: 6px 0 20px
			font-size: 12px
			display: flex
			flex-wrap: wrap
			grid-gap: 20px
			& i
				color: rgba(0,0,0, 0.6)
		&__preview-text
			font-size: 14px
			
			
// SIDEBAR
.sidebar
	.content
		position: sticky
		top: 20px
		display: flex
		flex-direction: column
		grid-gap: 20px
	section
		padding: 20px
		background-color: #fff
		.title
			margin-bottom: 15px
			padding-bottom: 10px
			border-bottom: 1px solid $green
		&.categories
			ul
				margin: 0
				padding-left: 0
				list-style: none
				li
					
					border-bottom: 1px solid #ccc
					a
						padding: 6px 0
						display: inline-block
						&:hover
							padding-left: 6px
							color: $green
					
		
// FOOTER
footer
	padding: 40px 0 10px
	color: #aaa
	font-size: 14px
	background-color: #303036
	section
		.title
			color: #d3d3d3
			margin-bottom: 20px
		&.about
			.contacts
				margin: 10px 0 20px
				display: flex
				flex-direction: column
				grid-gap: 4px
			.soc-links
				a
					height: 30px
					width: 30px
					display: inline-flex
					align-items: center
					justify-content: center
					border: 1px solid #888
					&:hover
						border-color: #fff
		&.links
			ul
				margin: 0
				padding-left: 20px
				li
					a
						padding: 4px 0
						display: inline-block
						&:hover
							padding-left: 6px
							color: $green
		&.feedback
			form
				display: flex
				flex-direction: column
				grid-gap: 10px
				input
					border: 1px solid transparent
					background-color: #272727
					transition: all 100ms ease-in-out
					outline: none
					&:focus
						background-color: #1a1a1a
				textarea
					height: 100px
					border: 1px solid transparent
					background-color: #272727
					transition: all 100ms ease-in-out
					outline: none
					&:focus
						background-color: #1a1a1a
				button
					padding: 10px
					border: none
					transition: all 200ms ease-in-out !important
					&:hover
						background-color: #272727
						color: #aaa
					
	.footer-bottom
		margin-top: 30px
		
		
		
// Страница поста
.single_post
	&__info
		font-size: 12px
		display: flex
		flex-wrap: wrap
		grid-gap: 20px
		& i
			color: rgba(0,0,0, 0.6)
	&__img
		margin: 20px 0
		height: 400px
		object-fit: cover
	
		
		
		
// Auth & Registration
.auth-reg
	.title
		margin: 35px 0 30px
		text-align: center
	form
		button
			padding: 10px
			border-radius: 0
		.desc
			text-align: center
			margin-top: 12px
			a
				color: $green
				text-decoration: underline
				&:hover
					text-decoration: none
		.error
			margin-bottom: 0
			color: red
			font-style: italic
		.success
			padding: 15px 10px
			color: #222
			font-size: 16px
			text-align: center
			background-color: rgba($green, 0.3)
			box-sizing: border-box
			span
				font-size: 14px
				a
					text-decoration: underline
					&:hover
						text-decoration: none
		